<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1-2</title>
    <style type="text/css">
        #div1 {
            background-color: #6b2205;
            width: 500px;
            height: 500px;
        }
        #div2 {
            background-color: #e0e250;
            width: 250px;
            height: 250px;
        }
        p {
            background-color: #43149b;
            color: #ffffff;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold 500;
        }
        #div3 {
            background-color: #07b0b6;
            width: 50%;
            height: 50vh;
        }
        #div4 {
            background-color: #8016c7;
            width: 75vw;
            height: 50%;
        }
    </style>

</head>
<body>
    <div id="div1">
        <div id="div2">
            <p>SOU UM PARÁGRAFO</p>
        </div>
    </div>

    <div id="div3">
            <div id="div4"></div>
    </div>
    
</body>
</html>